# sonar-project.properties
sonar.projectKey=Mukhilteo_8.2CDevSecOps
sonar.organization=mukhilteo
sonar.host.url=https://sonarcloud.io 
sonar.login=2648ea08e691f12861ee867fa1f5efe650aa8a0b

sonar.sources=. 
sonar.exclusions=node_modules/**,test/** 
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectName=NodeJS Goof Vulnerable App 
sonar.sourceEncoding=UTF-8
